0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:08:12 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:12:55 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:15:04 +0800] "GET /index HTTP/1.1" 500 4359 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:17:08 +0800] "GET /index HTTP/1.1" 500 4359 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:17:46 +0800] "GET /index HTTP/1.1" 200 59 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:19:01 +0800] "GET /index HTTP/1.1" 500 4359 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [27/Apr/2021:14:25:34 +0800] "GET /index HTTP/1.1" 200 61 http-bio-8080-exec-1 1015
127.0.0.1 - - [27/Apr/2021:15:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 49
127.0.0.1 - - [27/Apr/2021:15:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [27/Apr/2021:15:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [27/Apr/2021:15:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [27/Apr/2021:15:42:54 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-6 1
127.0.0.1 - - [27/Apr/2021:15:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:43:42 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:43:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:16 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:17 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:18 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:18 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:18 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:18 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:44:19 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:45:22 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:46:34 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:35 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:37 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:37 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:47:37 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:49:34 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:50:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:51:08 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 44
127.0.0.1 - - [27/Apr/2021:15:54:43 +0800] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-1 41
127.0.0.1 - - [27/Apr/2021:15:54:51 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-3 3
127.0.0.1 - - [27/Apr/2021:15:56:33 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 39
127.0.0.1 - - [27/Apr/2021:15:56:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2021:15:58:39 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Apr/2021:16:01:00 +0800] "GET /customer/index HTTP/1.1" 200 61 http-bio-8080-exec-1 4272
